<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leziz Pasta Tarifi</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            
        }

        .malzeme{
            align-items: center;
            list-style-position: inside;
            text-align: center;
        }

        .asamalar{
           align-items: center;
            list-style-position: inside;
            text-align: center;
        }

        header {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }


        footer {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Leziz Pasta Tarifi</h1>
    </header>

    <main>
        <div class="malzeme">
<h2>Malzemeler:</h2>
        <ul>
            <li>3 su bardağı un</li>
            <li>2 su bardağı şeker</li>
            <li>1 su bardağı sıvı yağ</li>
            <li>4 adet yumurta</li>
            <li>1 su bardağı süt</li>
            <li>1 paket vanilin şeker</li>
            <li>1 paket kabartma tozu</li>
        </ul>
        </div>


        <div class="asamalar">
            <h2>Yapılış Aşamaları:</h2>
        <ol>
            <li>Fırın önceden ısıtılır (180°C).</li>
            <li>Bir karıştırma kabında yumurta ve şeker iyice çırpılır.</li>
            <li>Sıvı yağ ve süt eklenip karıştırılır.</li>
            <li>Un, vanilin şeker ve kabartma tozu eklenip karıştırılır.</li>
            <li>Hamur yağlanmış kek kalıbına dökülüp önceden ısıtılmış fırında pişirilir.</li>
            <li>Pasta soğuduktan sonra üzerine isteğe bağlı olarak çikolata sos veya krema sürülüp servis edilir.</li>
        </ol>

        </div>
        

        

    </main>

    <footer>
        &copy; 2023 Leziz Pasta Tarifi
    </footer>

</body>
</html>
